<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#00000000"
    android:orientation="horizontal">
<LinearLayout
    android:id="@+id/ly_all"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="400dp"
        android:background="@color/color_f5f5f5"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintWidth_default="percent"
        tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rv_one"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="400dp"
        android:background="@color/color_f5f5f5"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintWidth_default="percent"
        tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="400dp"
        android:background="@color/color_f5f5f5"
        android:overScrollMode="never"
        app:layout_constraintWidth_default="percent"
        android:scrollbars="none"
        android:visibility="gone"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_reset"
            android:text="重置"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_ok"
            android:text="确定"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
    <View
        android:id="@+id/v_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_all"
        android:background="@color/transparent"/>
</RelativeLayout>
